([('smc_py.exe',
   'D:\\Code\\7.pySmc64\\pySmc\\x64\\Release\\build\\smc_py\\smc_py.exe',
   'EXECUTABLE'),
  ('smc_py.exe.manifest',
   'D:\\Code\\7.pySmc64\\pySmc\\x64\\Release\\build\\smc_py\\smc_py.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlite4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlite4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlpsql4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlpsql4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlodbc4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlodbc4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\sqldrivers\\qsqlmysql4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\sqldrivers\\qsqlmysql4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'D:\\python27\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('pySmc.dll',
   'D:\\Code\\7.pySmc64\\pySmc\\x64\\Release\\pySmc.dll',
   'BINARY'),
  ('unicodedata', 'd:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'd:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.Qt',
   'd:\\python27\\lib\\site-packages\\PyQt4\\Qt.pyd',
   'EXTENSION'),
  ('PyQt4.QtOpenGL',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtXml',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt4.QtTest',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt4.QtSvg',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt4.QtSql',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtSql4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\qtsql4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\libeay32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\ssleay32.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('libmysql.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\libmysql.dll',
   'BINARY'),
  ('smc6x.dll',
   'D:\\Code\\7.pySmc64\\pySmc\\x64\\Release\\smc6x.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'd:\\python27\\lib\\site-packages\\PyQt4\\QtTest4.dll',
   'BINARY')],)
